{
  "name": "todos-mongoose-api",
  "version": "1.0.0",
  "description": "TODOs Mongoose API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest",
    "dev": "npx nodemon .",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).js"
    ],
    "verbose": true,
    "transform": {}
  },
  "author": "Chris Demaria",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
